Curriculum Vitae
================

Personal Information
--------------------
- **Name:** Henry Andrés Cortés Páez
- **Nationality:** Colombian, Spanish
- **Date of birth:** 27/03/1989
- **Languages:** Spanish (native), English (fluent)

Professional Experience
-----------------------
**2022–Present**  
Postdoctoral Research Fellow – BCAM (Spain)  
*Multiscale Modeling of Solid-State Electrolytes*

**2020–2021**  
Postdoctoral Researcher – University of Buenos Aires  
*Coarse-Grained Modeling in Nanoporous Materials*

Education
---------
**PhD in Science and Technology (Physics)**  
National University of General San Martín / CNEA, Argentina (2020)

**BSc in Physics**  
University of Quindío, Colombia (2012)

Honors & Fellowships
--------------------
- Severo Ochoa Grant (2025–2026)
- HPC-Europa3 Fellowship (2022)
- CONICET Doctoral & Postdoctoral Fellowships
