Publications
============

Selected Publications
---------------------

- **Cortés, H. A.**, et al.  
  *A data-mining approach to understanding multi-doping in solid electrolytes.*  
  Journal of Materials Chemistry A, 2024.

- **Cortés, H. A.**, Scherlis, D. A., Factorovich, M. H.  
  *Partition constants of binary mixtures in nanopores.*  
  Journal of Physical Chemistry B, 2022.

- **Cortés, H. A.**, Corti, H. R.  
  *In-situ AFM characterization of Li–O₂ batteries.*  
  Ultramicroscopy, 2021.

